// Mixins Here

.buttons(@bg-color, @txt-color, @font-sz, @width) {
	background-color: @bg-color;
	border: none;
	color: @txt-color;
	padding: 8px 10px;
	text-align: center;
	text-decoration: none;
	font-size: @font-sz;
	margin: 4px 2px;
	border-radius: 5px;
	width: @width;
	cursor: pointer;

	&:hover {
		background-color: white;
		color: #22283a;
		border: 1px solid #22283a;
	}
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
}