// Navigation code here

.nav-menu {
	background: #f6f6f6;
	text-align: center;

	h1 {
		padding: 12px 0;
	}

	ul {
		display: flex;
		justify-content: center;
		padding-bottom:12px;
	}

	li {
		margin: 0 20px;
		font-size: 1.6em;
	}

	a {
		text-decoration: none;
		color: #454a59
	}
}